package Examples;

public class Tinkoff {

    /**
     * Один человек хотел накопить денег на видеокарту и у него родился следующий план накоплений:
     * Каждый день недели он будет откладывать на 1 шекель больше чем в предыдущий,
     * а каждый понедельник на 1 шекель больше чем в предыдущий понедельник Начать он решил с 1 шекеля в понедельник.
     * Нужно написать программу, которая будет определять, сколько шекелей будет у человека через N дней.
     * <p>
     * Входные данные:
     * <p>
     * Одно число N обозначающее количество дней, где 1 <= N <= 1000
     * <p>
     * Примеры:
     * <li> 6 дней: 1 + 2 + 3 + 4 + 5 + 6 = 21
     * <li> 10 дней: (1 + 2 + 3 + 4 + 5 + 6 + 7) + (2 + 3 + 4) = 37
     *
     * @param days Одно число N обозначающее количество дней, где 1 <= N <= 1000
     * @return Одно число N обозначающее количество шейкелей накопившееся через N дней
     */
    public static int calculateDeposit(int days) {
        int result = 0;
        int startDeposit = 1;
        int deposit = startDeposit;

        for (int i = 0; i < days; i++) {
            if (i >= 7 && i % 7 == 0) {
                startDeposit++;
                deposit = startDeposit;
            }
            result += deposit;
            deposit++;
        }
        return result;
    }
}
